<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html', {
        'title': 'МФЦП'
    })
<body>
    <div class="wrapper">
        @@include('html/header.html')
        <div class="page">
            <section class="main-block">
                <div class="background-grey"></div>
                <div class='main-block__container'>
                    <div class="main-block__content">
                        <h1 class="main-block__title title">Сервис по решению 
                            долговых и правовых проблем граждан</h1>
                        <div class="main-block__text">Первая автоматизированная платформа, которая помогает онлайн решать вопросы с долгами, кредитами и юридическими проблемами</div>
                        <a href="" class="main-block__button button button_blue">Зарегистрироваться</a>
                    </div>
                    <div class="main-block__image">
                        <button type="button" class="main-block__play play icon-play"></button>
                        <picture>
                            <source srcset='@img/main-block/01.webp' type='image/webp'>
                            <img src='@img/main-block/01.png' alt='image'>
                        </picture>
                    </div>
                </div>
            </section>
            <section class="dies">
                <div class='dies__container'>
                    <div class="dies__col">
                        <div class="dies__item">
                            <div class="dies__content">
                                <h5 class="dies__title">Списание долгов</h5>
                                <div class="dies__text">Через внесудебное и судебное банкротство</div>
                                <form action="#" class="dies__sum">
                                    <input type="text" placeholder="Сумма долга">
                                </form>
                                <a href="" class="dies__button button">Списать</a>
                            </div>
                            <picture>
                                <source srcset='@img/dies/01.webp' type='image/webp'>
                                <img src='@img/dies/01.png' alt='woman'>
                            </picture>
                        </div>
                    </div>
                    <div class="dies__col">
                        <div class="dies__item">
                            <div class="dies__content">
                                <h5 class="dies__title">Снизим выплаты по кредитам</h5>
                                <div class="dies__text">Через рефинансирование ваших обязательств</div>
                                <form action="#" class="dies__sum">
                                    <input type="text" placeholder="Сумма кредитов">
                                </form>
                                <a href="" class="dies__button button">Снизить платежи</a>
                            </div>
                            <picture>
                                <source srcset='@img/dies/02.webp' type='image/webp'>
                                <img src='@img/dies/02.png' alt='house'>
                            </picture>
                        </div>
                    </div>
                    <div class="dies__col">

                        <div class="dies__item dies__item_small">
                            <div class="dies__content">
                                <h5 class="dies__title">Юридические услуги</h5>
                                <div class="dies__text">Онлайн оценка перспектив</div>
                      
                            </div>
                            <picture>
                                <source srcset='@img/dies/03.webp' type='image/webp'>
                                <img src='@img/dies/03.png' alt='molot'>
                            </picture>
                        </div>
                        <div class="dies__item dies__item_small">
                            <div class="dies__content">
                                <h5 class="dies__title">Реструктуризация кредитов</h5>
                                <div class="dies__text">Ипотека, потребительские кредиты подберем лучшие условиями</div>
                      
                            </div>
                            <picture>
                                <source srcset='@img/dies/04.webp' type='image/webp'>
                                <img src='@img/dies/04.png' alt='calc'>
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
            <div class="services">
                <div class='services__container'>
                    <a href="" class="services__item icon-Enforcement-proceedings">Судебный приказ</a>
                    <a href="" class="services__item icon-cards">Банковские карты</a>
                    <a href="" class="services__item icon-auto">Автомобиль</a>
                    <a href="" class="services__item icon-home">Недвижимость</a>
                    <a href="" class="services__item icon-mortgage">Ипотека</a>
                    <a href="" class="services__item icon-Enforcement-proceedings">Исполнительное производство</a>
                    <a href="" class="services__item icon-mfc">ЖКХ</a>
                    <a href="" class="services__item icon-cards">Кредиты при долгах</a>
                    <a href="" class="services__item icon-cards">Кредиты при долгах</a>
                    <a href="" class="services__item icon-more">Все услуги</a>
                </div>
            </div>
            <section class="invitation">
                <picture>
                    <source srcset='@img/invitation/bg.webp' type='image/webp'>
                    <img src='@img/invitation/bg.png' alt='invitation'>
                </picture>
                <div class='invitation__container'>
                    <h3 class="invitation__title title">Получи доход
                        от 10 000 рублей</h3>
                    <div class="invitation__content">
                        <div class="invitation__text">Пригласи друга и получи деньги! За любой продукт, 
                            который оформит друг по вашей рекомендации
                            </div>
                        <a href="" class="invitation__link">Пригласить</a>
                    </div>
                </div>
            </section>
            <section class="differences">
                <div class="differences__background-grey background-grey background-grey_double-fold"></div>
                <div class='differences__container'>
                    <h4 class="differences__title title">Что отличает нас от других</h4>
                    <div class="differences__row differences__row_1">
                        <div class="differences__image">
                            <picture>
                                <source srcset='@img/differences/01.webp' type='image/webp'>
                                <img src='@img/differences/01.png' alt='difference'>
                            </picture>
                        </div>
                        <div class="differences__content">
                            <h5 class="differences__label">Сервис – онлайн</h5>
                            <div class="differences__text">Мы экономим ваше время и деньги - работа сервиса позволяет проводить консультации с вами из любой точки мира по видеосвязи - 
                                вы видите нас, мы видим вас</div>
                        </div>
                    </div>
                    <div class="differences__row differences__row_2">
                        <div class="differences__image">
                            <picture>
                                <source srcset='@img/differences/02.webp' type='image/webp'>
                                <img src='@img/differences/02.png' alt='difference'>
                            </picture>
                        </div>
                        <div class="differences__content">
                            <h5 class="differences__label">Искусственный интеллект</h5>
                            <div class="differences__text">Для вас мы создали уникальный инструмент, где 90% работы автоматизировано. Больше никаких кип бумаг, поисков в интернете. Наш робот сам подберет для вас оптимальный вариант решения</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="benefits">
                <div class="benefits__background-grey background-grey"></div>
                <div class='benefits__container'>
                    <div class="benefits__item">
                        <div class="benefits__image">
                            <picture>
                                <source srcset='@img/benefits/01.webp' type='image/webp'>
                                <img src='@img/benefits/01.png' alt='benefit-image'>
                            </picture>
                        </div>
                        <h5 class="benefits__title">Всегда удачный исход</h5>
                        <div class="benefits__text">Искусственный интеллект заложенный в алгоритмы, позволяет до начала процессов определить исход по вашему делу и не примет в работу дела с плохим результатом</div>
                    </div>
                    <div class="benefits__item">
                        <div class="benefits__image">
                            <picture>
                                <source srcset='@img/benefits/02.webp' type='image/webp'>
                                <img src='@img/benefits/02.png' alt='benefit-image'>
                            </picture>
                        </div>
                        <h5 class="benefits__title">Мы быстрее, чем другие</h5>
                        <div class="benefits__text">Более десятка интеграций, робот позволяют нам оперативно решать поставленные задачи</div>
                    </div>
                    <div class="benefits__item">
                        <div class="benefits__image">
                            <picture>
                                <source srcset='@img/benefits/03.webp' type='image/webp'>
                                <img src='@img/benefits/03.png' alt='benefit-image'>
                            </picture>
                        </div>
                        <h5 class="benefits__title">Доступная цена</h5>
                        <div class="benefits__text">За счет автоматизации и правильных бизнес-процессов, стоимость услуг стала доступней - роботы в отличие от сотрудников не просят зарплату</div>
                    </div>
                </div>
            </section>
            <section class="our-cases">
                <div class='title__container'>
                    <h2 class="our-cases__main-title title">Наши кейсы</h2>
                </div>
                <div class="our-cases__body">
                        <div class="our-cases__main">
                            <div class="our-cases__row">
                                <a href="" class="our-cases__item">
                                    <div class="our-cases__info">
                                        <span class="our-cases__date">12 апреля 2023 </span>
                                        <span class="our-cases__city">Уфа</span>
                                    </div>
                                    <div class="our-cases__video-prev">
                                        <picture>
                                            <source srcset='@img/our-cases/01.webp' type='image/webp'>
                                            <img src='@img/our-cases/01.jpg' alt='our-cases'>
                                        </picture>
                                        <button type="button" class="our-cases__play play play_small icon-play"></button>
                                    </div>
                                    <div class="our-cases__content">
                                        <h5 class="our-cases__title">Мы рады рассказать о нашей практике, опыте, интересных решениях и новинках права и финансов.</h5>
                                        <ul class="our-cases__catygories">
                                            <li>Новости</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="" class="our-cases__item">
                                    <div class="our-cases__info">
                                        <span class="our-cases__date">12 апреля 2023 </span>
                                        <span class="our-cases__city">Уфа</span>
                                    </div>
                                    <div class="our-cases__video-prev">
                                        <picture>
                                            <source srcset='@img/our-cases/01.webp' type='image/webp'>
                                            <img src='@img/our-cases/01.jpg' alt='our-cases'>
                                        </picture>
                                        <button type="button" class="our-cases__play play play_small icon-play"></button>
                                    </div>
                                    <div class="our-cases__content">
                                        <h5 class="our-cases__title">Мы рады рассказать о нашей практике, опыте, интересны.</h5>
                                        <ul class="our-cases__catygories">
                                            <li>Новости</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="" class="our-cases__item">
                                    <div class="our-cases__info">
                                        <span class="our-cases__date">12 апреля 2023 </span>
                                        <span class="our-cases__city">Уфа</span>
                                    </div>
                                    <div class="our-cases__video-prev">
                                        <picture>
                                            <source srcset='@img/our-cases/01.webp' type='image/webp'>
                                            <img src='@img/our-cases/01.jpg' alt='our-cases'>
                                        </picture>
                                        <button type="button" class="our-cases__play play play_small icon-play"></button>
                                    </div>
                                    <div class="our-cases__content">
                                        <h5 class="our-cases__title">Мы рады рассказать о нашей практике, опыте, интересных решениях и новинках права и финансов.</h5>
                                        <ul class="our-cases__catygories">
                                            <li>Новости</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="" class="our-cases__item">
                                    <div class="our-cases__info">
                                        <span class="our-cases__date">12 апреля 2023 </span>
                                        <span class="our-cases__city">Уфа</span>
                                    </div>
                                    <div class="our-cases__video-prev">
                                        <picture>
                                            <source srcset='@img/our-cases/01.webp' type='image/webp'>
                                            <img src='@img/our-cases/01.jpg' alt='our-cases'>
                                        </picture>
                                        <button type="button" class="our-cases__play play play_small icon-play"></button>
                                    </div>
                                    <div class="our-cases__content">
                                        <h5 class="our-cases__title">Мы рады рассказать о нашей практике, опыте, интересных решениях и новинках права и финансов.</h5>
                                        <ul class="our-cases__catygories">
                                            <li>Новости</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="" class="our-cases__item">
                                    <div class="our-cases__info">
                                        <span class="our-cases__date">12 апреля 2023 </span>
                                        <span class="our-cases__city">Уфа</span>
                                    </div>
                                    <div class="our-cases__video-prev">
                                        <picture>
                                            <source srcset='@img/our-cases/01.webp' type='image/webp'>
                                            <img src='@img/our-cases/01.jpg' alt='our-cases'>
                                        </picture>
                                        <button type="button" class="our-cases__play play play_small icon-play"></button>
                                    </div>
                                    <div class="our-cases__content">
                                        <h5 class="our-cases__title">Мы рады рассказать о нашей практике, опыте, интересных решениях и новинках права и финансов.</h5>
                                        <ul class="our-cases__catygories">
                                            <li>Новости</li>
                                        </ul>
                                    </div>
                                </a>
                                <a href="" class="our-cases__item">
                                    <div class="our-cases__info">
                                        <span class="our-cases__date">12 апреля 2023 </span>
                                        <span class="our-cases__city">Уфа</span>
                                    </div>
                                    <div class="our-cases__video-prev">
                                        <picture>
                                            <source srcset='@img/our-cases/01.webp' type='image/webp'>
                                            <img src='@img/our-cases/01.jpg' alt='our-cases'>
                                        </picture>
                                        <button type="button" class="our-cases__play play icon-play"></button>
                                    </div>
                                    <div class="our-cases__content">
                                        <h5 class="our-cases__title">Мы рады рассказать о нашей практике, опыте, интересных решениях и новинках права и финансов.</h5>
                                        <ul class="our-cases__catygories">
                                            <li>Новости</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                   
                  
                </div>
            </section>
        </div>
        <div class="popup-video">
            <div class="popup-video__body">
                <video controls class='popup-video__video' poster=''>
                    <source src='../video/01.mp4' type='video/mp4'>
                </video>
            </div>
        </div>
        @@include('html/footer.html')
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>